PORT=9000
MONGODB_URL="mongodb+srv://energyventuresco:0jxAPqxFOKlTaX1I@cluster0.3znig.mongodb.net/images?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET=dafjdkfadjfklafjdadljf
CRYPTO_JS_KEY=dafjdkfjadkfjlkdajfdaj